{
  "profiles": {
    "BoletinT4_Servidores": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\david\\source\\repos\\PabloSAlonso\\Servicios_procesos\\BoletinT4_Servidores\\BoletinT4_Servidores\\pablo.txt\" -a \"Holaa que taaal\""
    }
  }
}