{
  "profiles": {
    "BoletinT4_Servidores": {
      "commandName": "Project",
      "commandLineArgs": "-n120 \"C:\\Users\\Pablo Santana\\source\\repos\\PabloSAlonso\\Servidores\\BoletinT4_Servidores\\BoletinT4_Servidores\\pablo.txt\""
    }
  }
}